source/_data/sidebar.yml (before)
doc:
  简介:
    新手指南: /doc/00-mip-101.html
    完整 DEMO: /doc/01-mip-demo.html
    什么是 MIP: /doc/02-what-is-mip.html
    MIP 加速原理: /doc/03-principle-of-mip.html
    MIP 内容声明: /doc/04-announcement.html
  开发规范:
    MIP HTML 规范: /doc/2-tech/1-mip-html.html
    MIP 校验规则: /doc/2-tech/2-validate-mip.html
    MIP Cache 规范: /doc/2-tech/3-mip-cache.html
    组件开发规范: /doc/2-tech/4-mip-widget.html
    Canonical 使用规范: /doc/2-tech/5-show-your-page.html
  组件说明:
    MIP 组件列表: /doc/3-widget/10-widgets.html
    组件布局: /doc/3-widget/11-widget-layout.html
  工具接口:
    开发辅助工具和模块: /doc/3-widget/6-help/1-introduce.html
    手势: /doc/3-widget/6-help/2-gesture.html
    其它: /doc/3-widget/6-help/3-mip-normal.html
    动画: /doc/3-widget/6-help/4-mip-animate.html
    template 模板: /doc/3-widget/6-help/5-template.html
    存储: /doc/3-widget/6-help/6-storage.html
  帮助中心:
    MIP FAQ: 'https://github.com/mipengine/mip/wiki/MIP-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%A4%A7%E5%85%A8'
    浏览器兼容列表: /doc/4-support/support-browsers.html
    联系我们: /doc/4-support/2-contact.html
    贡献文档: https://github.com/mipengine/www.mipengine.org/blob/master/CONTRIBUTING.md
  成功案例:
    合作伙伴: /doc/partners/partners.html
    优秀案例: /demos.html

source/_data/sidebar.yml (after)
doc:
  简介:
    新手指南: /doc/00-mip-101.html
    完整 DEMO: /doc/01-mip-demo.html
    什么是 MIP: /doc/02-what-is-mip.html
    MIP 加速原理: /doc/03-principle-of-mip.html
    MIP 内容声明: /doc/04-announcement.html
  开发规范:
    MIP-HTML 规范: /doc/2-tech/1-mip-html.html
    MIP-Cache 规范: /doc/2-tech/3-mip-cache.html
    MIP 校验规则: /doc/2-tech/2-validate-mip.html
    Canonical 使用规范: /doc/2-tech/5-show-your-page.html
    组件开发规范: /doc/2-tech/4-mip-widget.html
  组件说明:
    MIP 组件列表: /doc/3-widget/10-widgets.html
    组件布局: /doc/3-widget/11-widget-layout.html
  工具接口:
    开发辅助工具和模块: /doc/3-widget/6-help/1-introduce.html
    手势: /doc/3-widget/6-help/2-gesture.html
    其它: /doc/3-widget/6-help/3-mip-normal.html
    动画: /doc/3-widget/6-help/4-mip-animate.html
    template 模板: /doc/3-widget/6-help/5-template.html
    存储: /doc/3-widget/6-help/6-storage.html
  帮助中心:
    MIP FAQ: 'https://github.com/mipengine/mip/wiki/MIP-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%A4%A7%E5%85%A8'
    浏览器兼容列表: /doc/4-support/support-browsers.html
    联系我们: /doc/4-support/2-contact.html
    贡献文档: https://github.com/mipengine/www.mipengine.org/blob/master/CONTRIBUTING.md
  成功案例:
    合作伙伴: /doc/partners/partners.html
    优秀案例: /demos.html

source/_data/sidebar.yml (diff)
@@ -6,11 +6,11 @@ doc:
     MIP 加速原理: /doc/03-principle-of-mip.html
     MIP 内容声明: /doc/04-announcement.html
   开发规范:
-    MIP HTML 规范: /doc/2-tech/1-mip-html.html
+    MIP-HTML 规范: /doc/2-tech/1-mip-html.html
+    MIP-Cache 规范: /doc/2-tech/3-mip-cache.html
     MIP 校验规则: /doc/2-tech/2-validate-mip.html
-    MIP Cache 规范: /doc/2-tech/3-mip-cache.html
-    组件开发规范: /doc/2-tech/4-mip-widget.html
     Canonical 使用规范: /doc/2-tech/5-show-your-page.html
+    组件开发规范: /doc/2-tech/4-mip-widget.html
   组件说明:
     MIP 组件列表: /doc/3-widget/10-widgets.html
     组件布局: /doc/3-widget/11-widget-layout.html
