tools/changelog.json (before)
[{
    "time": "2017-12-22",
    "type": "widget mip-audio",
    "title": "mip-audio音频播放组件升级",
    "version": "1",
    "changelog": ["减少时间刷新频率，优化性能", "兼容PC端拖动事件", "支持自定义皮肤配置"],
    "link": {
        "文档": "/examples/mip-extensions/mip-audio.html"
    }
},{
    "time": "2017-12-20",
    "type": "widget mip-infinitescroll",
    "title": "mip-infinitescroll 无限下拉组件增加按照后端数据确认加载完毕选项",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-infinitescroll.html#markdown-doc-%E6%A0%B9%E6%8D%AE%E8%BF%94%E5%9B%9E%E5%80%BC%E5%88%A4%E6%96%AD%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9D%9F"
    }
},{
    "time": "2017-11-28",
    "type": "widget mip-map",
    "title": "新增 mip-map 地图组件，支持位置定位、地图控件加载、marker 定位点弹窗信息定制等功能",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-map.html"
    }
},{
    "time": "2017-11-28",
    "type": "widget mip-stats-cnzz",
    "title": "mip-stats-cnzz 支持站长自定义节点参数",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "https://github.com/mipengine/mip-extensions/blob/master/src/mip-stats-cnzz/README.md"
    }
},{
    "time": "2017-11-16",
    "type": "widget mip-lightbox",
    "title": "mip-lightbox弹层组件升级，支持弹出内容区域滚动。",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html"
    }
},{
    "time": "2017-9-26",
    "type": "widget mip-video",
    "title": "mip-video视频组件升级",
    "version": "1",
    "changelog": ["支持source多视频源播放"],
    "link": {
        "文档": "/examples/mip/mip-video.html"
    }
},{
    "time": "2017-9-11",
    "type": "mipjs",
    "title": "mip 存储功能",
    "version": "1",
    "changelog": ["增加 mip 存储功能，支持 localStorage，站点管理存储等方式"],
    "link": {
        "文档": "/doc/3-widget/6-help/6-storage.html"
    }
},{
    "time": "2017-8-7",
    "type": "widget mip-showmore",
    "title": "mip-showmore 组件升级",
    "version": "1",
    "changelog": ["支持按屏幕高度隐藏", "增加隐藏渐变", "优化动画效果"],
    "link": {
        "文档": "/examples/mip-extensions/mip-showmore.html"
    }
},{
    "time": "2017-8-2",
    "type": "widget mip-accordion",
    "title": "组件升级 mip-accordion 支持展开关闭动画效果",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html",
        "issue#673": "https://github.com/mipengine/mip-extensions/issues/673"
    }
},{
    "time": "2017-8-2",
    "type": "widget mip-lightbox",
    "title": "组件升级 mip-lightbox支持倒计时配置，自动关闭",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html",
        "issue#512": "https://github.com/mipengine/mip-extensions/issues/512"
    }
},{
    "time": "2017-7-20",
    "type": "widget mip-showmore",
    "title": "组件升级 mip-showmore支持嵌套使用",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-showmore.html"
    }
},{
    "time": "2017-6-16",
    "type": "widget mip-semi-fixed",
    "title": "组件升级 修复mip-semi-fix滚动定位问题",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-semi-fixed.html"
    }
},{
    "time": "2017-5-27",
    "type": "widget mip-semi-fixed",
    "title": "mip-semi-fixed组件升级 修复重复渲染的bug",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-semi-fixed.html"
    }
},{
    "time": "2017-5-24",
    "type": "widget mip-gototop",
    "title": "mip-gototop 回顶组件升级 支持电脑端访问点击事件",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-gototop.html"
    }
},{
    "time": "2017-5-24",
    "type": "widget mip-carousel",
    "title": "mip-carousel 轮播组件升级 支持电脑端访问点击事件",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip/mip-carousel.html"
    }
},{
    "time": "2017-4-17",
    "type": "widget mip-history",
    "title": "新增 mip-history 前进后退组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-history.html",
    "github" : "https://github.com/mipengine/mip-extensions/tree/master/src/mip-history"
    }
},{
    "time": "2017-03-10",
    "type": "widget mip-semi-fixed",
    "title": "新增 mip-semi-fixed 滑动悬浮组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-semi-fixed.html"
    }
},
{
    "time": "2017-03-10",
    "type": "widget mip-ad",
    "title": "恢复图加广告",
    "version": "1.1.3",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad.html"
    }
},{
    "time": "2017-03-08",
    "type": "widget mip-accordion",
    "title": "升级 mip-accordion 支持配置只展开一个节点",
    "version": "1.0.3",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html"
    }
},{
    "time": "2017-03-08",
    "type": "widget mip-analytics",
    "title": "新增 mip-analytics 统计框架组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-analytics.html"
    }
},{
    "time": "2017-03-07",
    "type": "widget mip-experiment",
    "title": "新增 mip-experiment 前端抽样实验组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-experiment.html"
    }
},{
    "time": "2017-03-07",
    "type": "mipjs widget mip-pix",
    "title": "mip-pix 支持获取mip-experiment 抽样分组",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip/mip-pix.html"
    }
},{
    "time": "2017-03-07",
    "type": "widget mip-infinitescroll",
    "title": "新增 mip-infinitescroll 无限滚动组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-infinitescroll.html"
    }
},{
    "time": "2017-03-06",
    "type": "mipjs",
    "title": "开发辅助工具API升级",
    "version": "",
    "changelog": ["util.platform支持主流APP识别，包括手百，微博，微信，QQ"],
    "link": {
        "文档": "/doc/3-widget/6-help/1-introduce.html"
    }
},{
    "time": "2017-02-27",
    "type": "mip-showmore",
    "title": "mip-showmore 新增查看更多组件",
    "version": "1.0.0",
    "changelog": ["新增查看更多组件"],
    "link": {
        "文档": "/examples/mip-extensions/mip-showmore.html"
    }
},{
    "time": "2017-02-17",
    "type": "mip-pix",
    "title": "mip-pix 统计组件升级，支持 url 内容替换",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip/mip-pix.html",
        "Issue#84": "https://github.com/mipengine/mip/issues/84"
    }
},{
    "time": "2017-02-16",
    "type": "mip-nav-slidedown",
    "title": "mip-nav-slidedown 菜单组件升级",
    "version": "",
    "changelog": ["修复控制icon不显示功能，参数：data-showbrand", "增加icon位自定义文字功能, 参数：data-brandname"],
    "link": {
        "文档": "/examples/mip-extensions/mip-nav-slidedown.html",
        "Issue#401": "https://github.com/mipengine/mip-extensions/issues/401"
    }
},{
    "time": "2017-02-15",
    "type": "widget mip-app-banner",
    "title": "新增 mip-app-banner app调起组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-app-banner.html"
    }
},{
    "time": "2017-01-24",
    "type": "mip-ad",
    "title": "新增 ad-baidussp 支持直投广告",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad-baidussp.html"
    }
},{
    "time": "2017-01-23",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.23",
    "changelog": ["template标签强制有type属性","script标签的祖先节点不能有template标签","去掉 a 标签 target=‘_blank’的属性值强制"],
    "link": {
        "文档": "/doc/2-tech/2-validate-mip.html"
    }
},{
    "time": "2017-01-23",
    "type": "mip-list",
    "title": "增加 mip-list 列表组件",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-list.html"
    }
},{
    "time": "2017-01-23",
    "type": "mip mip-mustache",
    "title": "增加 mip-mustache 模板组件",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/doc/3-widget/6-help/5-template.html"
    }
},{
    "time": "2017-01-18",
    "type": "mip",
    "title": "增加animate内置模块",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/doc/3-widget/6-help/4-mip-animate.html"
    }
},{
    "time": "2017-01-05",
    "type": "mip-ad",
    "title": "ad-qwang全网推荐下线悬浮广告",
    "version": "",
    "changelog": [],
    "link": {
        "下线通告": "http://union.baidu.com/clientDetail.action?announceId=3089"
    }
},{
    "time": "2016-12-29",
    "type": "mipjs",
    "title": "工具API新增",
    "version": "",
    "changelog": ["engine","system", "browser"],
    "link": {
        "文档": "/doc/3-widget/6-help/1-introduce.html"
    }
},{
    "time": "2016-12-21",
    "type": "mip-ad",
    "title": "广告组件-增加类型选择指导",
    "version": "",
    "changelog": ["增加mip-ad广告类型选择指导","去掉mip-embed标签示例，未来仍然会支持，但建议写mip-ad"],
    "link": {
        "文档": "/examples/mip-ad/mip-ad.html"
    }
},{
    "time": "2016-12-16",
    "type": "widget mip-stats-baidu",
    "title": "百度统计组件升级",
    "version": "1",
    "changelog": ["追踪dom节点事件统计"],
    "link": {
        "文档": "/examples/mip-extensions/mip-stats-baidu.html"
    }
},{
    "time": "2016-12-14",
    "type": "widget mip-carousel",
    "title": "轮播组件升级",
    "version": "1",
    "changelog": ["可配置指示器", "可配置翻页按钮", "可配置副标题"],
    "link": {
        "文档": "/examples/mip/mip-carousel.html"
    }
},{
    "time": "2016-12-13",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.19",
    "changelog": ["head标签中的noscript强制为head最后一个节点，body中的noscript没有限制"],
    "link": {
        "文档": "/doc/2-tech/2-validate-mip.html"
    }
},{
    "time": "2016-12-12",
    "type": "widget mip-ad",
    "title": "广告组件-增加ssp内容联盟广告",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad-ssp.html",
        "引用地址": "https://c.mipcdn.com/static/v1/mip-ad/mip-ad.js"
    }
},{
    "time": "2016-12-01",
    "type": "widget mip-gototop",
    "title": "快速回顶组件",
    "version": "1",
    "changelog": ["新增快速回顶组件"],
    "link": {
        "文档": "/examples/mip-extensions/mip-gototop.html"
    }
},{
    "time": "2016-11-23",
    "type": "widget",
    "title": "新增组件开发工具支持文档",
    "version": "",
    "changelog": [],
    "link": {
        "工具和模块": "/doc/3-widget/6-help/1-introduce.html",
        "手势": "/doc/3-widget/6-help/2-gesture.html",
        "其他扩展": "/doc/3-widget/6-help/3-mip-normal.html"

    }
},{
    "time": "2016-11-23",
    "type": "widget mip-vd-tabs",
    "title": "mip-vd-tabs 新增tab切换组件",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-vd-tabs.html"
    }
},{
    "time": "2016-11-23",
    "type": "widget mip-appdl",
    "title": "mip-appdl 下载组件fixed定位由mip-fixed支持",
    "version": "1",
    "changelog": ["废弃原有布局设置，fixed布局由mip-fixed组件支持，详情参考文档"],
    "link": {
        "文档": "/examples/mip-extensions/mip-appdl.html"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-ad",
    "title": "mip-ad 新增图加广告",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad-imageplus.html"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-lightbox",
    "title": "mip-lightbox 升级支持toggle功能",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-form",
    "title": "mip-form 升级手百下提交后打开手百搜索框",
    "version": "1",
    "changelog": [],
    "link": {}
},{
    "time": "2016-11-16",
    "type": "widget mip-filter",
    "title": "mip-filter 新增筛选组件",
    "version": "1",
    "changelog": ["支持响应式，移动端筛选项展开收起"],
    "link": {
        "文档": "/examples/mip-extensions/mip-filter.html",
        "github": "https://github.com/mipengine/mip-extensions/tree/master/src/mip-filter"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-nav-slidedown",
    "title": "mip-nav-slidedown 新增导航组件",
    "version": "1",
    "changelog": ["支持响应式，移动端全屏展开交互"],
    "link": {
        "文档": "/examples/mip-extensions/mip-nav-slidedown.html",
        "github": "https://github.com/mipengine/mip-extensions/tree/master/src/mip-nav-slidedown"
    }
},{
    "time": "2016-11-14",
    "type": "mipjs",
    "title": "mip.js 正式发布",
    "version": "1",
    "changelog": ["解决 mipmain.js 升级需要修改版本号的问题", "未来 mipmain.js 仍然可用，但会停止维护"],
    "link": {
        "引用地址": "https://c.mipcdn.com/static/v1/mip.js"
    }
},{
    "time": "2016-11-14",
    "type": "mipcss",
    "title": "mip.css 正式发布",
    "version": "1",
    "changelog": ["解决 mipmain.css 升级需要修改版本号的问题", "未来 mipmain.css 仍然可用，但会停止维护"],
    "link": {
        "引用地址": "https://c.mipcdn.com/static/v1/mip.css"
    }
},{
    "time": "2016-11-14",
    "type": "widget mip-accordion mip-lightbox mip-ad mip-form mip-stats-tianrun mip-anim",
    "title": "所有组件迁移版本",
    "version": "1",
    "changelog": ["解决组件升级需要修改版本号的问题", "未来旧有组件仍然可用，但会停止维护，请以现有官网文档版本为准"],
    "link": {
        "示例引用地址": "https://c.mipcdn.com/static/v1/mip-share/mip-share.js",
        "使用demo" : "/doc/01-mip-demo.html"
    }
},{
    "time": "2016-11-08",
    "type": "widget mip-accordion",
    "title": "mip-accordion 可配置默认展开节点",
    "version": "1.1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html"
    }
},{
    "time": "2016-11-02",
    "type": "widget mip-lightbox",
    "title": "mip-lightbox 新增弹层组件",
    "version": "1.1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html"
    }
},{
    "time": "2016-10-20",
    "type": "widget mip-ad",
    "title": "mip-ad 新增网盟扩展广告，广告版本升级",
    "version": "1.1.4",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-baidu-wm-ext.html"
    }
},{
    "time": "2016-10-20",
    "type": "widget mip-form",
    "title": "mip-form 版本升级",
    "version": "1.1.2",
    "changelog": ["新增清空输入框文字功能按钮"],
    "link": {
        "文档": "/examples/mip-extensions/mip-form.html"
    }
},{
    "time": "2016-10-20",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.14",
    "changelog": ["校验规则升级，&lt;a&gt; 标签 href 属性支持'tel:1xxxxxxxx' 和 'mailto:xx@xx'"],
    "link": {
        "校验地址":"//www.mipengine.org/validator/validate"
    }
},{
    "time": "2016-10-18",
    "type": "widget mip-stats-tianrun",
    "title": "mip-stats-tianrun 组件新增",
    "version": "1.1.2",
    "changelog": ["新增天润统计组件"],
    "link": {
        "文档": "/examples/mip-extensions/mip-stats-tianrun.html"
    }
},{
    "time": "2016-10-18",
    "type": "mipjs",
    "title": "mipmain.js 版本更新",
    "version": "1.1.2",
    "changelog": ["内置视频组件升级"],
    "link": {
        "引用地址": "https://c.mipcdn.com/static/mipmain-v1.1.2.js",
        "视频组件": "/examples/mip/mip-video.html"
    }
},{
    "time": "2016-10-09",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.12",
    "changelog": ["校验规则升级，强制 &lt;link rel='canonical'&gt;"],
    "link": {
        "文档": "/doc/2-tech/5-show-your-page.html"
    }
},{
    "time": "2016-09-20",
    "type": "mipjs",
    "title": "mipmain.js 版本更新",
    "version": "1.1.0",
    "changelog": ["去掉 zepto 内置依赖", "增加手势", "引入动画效果"],
    "link": {}
},{
    "time": "2016-09-19",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.11",
    "changelog": ["升级规则，不允许 dom 节点中使用 style 属性"],
    "link": {}
},{
    "time": "2016-09-15",
    "type": "validator",
    "title": "校验规则工具上线官网",
    "version": "1.0.0",
    "changelog": ["文档增加校验工具入口", "可粘贴代码直接校验"],
    "link": {}
},{
    "time": "2016-09-07",
    "type": "widget mip-anim",
    "title": "mip-anim gif 组件新增",
    "version": "1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-anim.html"
    }
},{
    "time": "2016-09-07",
    "type": "widget mip-accordion",
    "title": "mip-accordion 手风琴组件新增",
    "version": "1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html"
    }
},{
    "time": "2016-09-07",
    "type": "mipjs",
    "title": "mipmain.js 增加组件布局",
    "version": "1.0.3",
    "changelog": [],
    "link": {}
},{
    "time": "2016-09-06",
    "type": "mip-ad layout",
    "title": "mip-ad.js 广告组件 layout 升级",
    "version": "1.2",
    "changelog": [],
    "link": {}
},{
    "time": "2016-09-01",
    "type": "mip-ad",
    "title": "mip-ad.js 网盟广告升级",
    "version": "1.1",
    "changelog": [],
    "link": {}
},{
    "time": "2016-08-31",
    "type": "mipjs",
    "title": "mipmain.js 正式版发布",
    "version": "1.0.1",
    "changelog": [
            "升级 mip 元素生命周期",
            "升级 viewport 模块",
            "增加 resources、布局 layout 模块",
            "修复一些 bug"
        ],
    "link": {}
},{
    "time": "2016-08-26",
    "type": "mip-ad layout",
    "title": "mip-ad.js 广告组件新增，支持布局",
    "version": "1.0",
    "changelog": [],
    "link": {}
},{
    "time": "2016-04-23",
    "type": "mipjs widget",
    "title": "mipmain.js测试版发布",
    "version": "0.0.1",
    "changelog": ["构建 mip runtime","支持 web component 定义组件"],
    "link": {
    }
}]

tools/changelog.json (after)
[{
    "time": "2018-01-19",
    "type": "widget mip-stats-baidu",
    "title": "mip-status-baidu 百度统计组件优化",
    "version": "1",
    "changelog": ["事件追踪兼容移动端tap事件，可追踪弹层按钮点击", "优化代码，去掉zepto库", "细化 data-stats-baidu-obj 事件追踪配置文档"],
    "link": {
        "文档": "/examples/mip-extensions/mip-stats-baidu.html",
        "Issue #986": "https://github.com/mipengine/mip-extensions/issues/986",
        "Issue #961": "https://github.com/mipengine/mip-extensions/issues/961"
    }
},{
    "time": "2017-12-22",
    "type": "widget mip-audio",
    "title": "mip-audio音频播放组件升级",
    "version": "1",
    "changelog": ["减少时间刷新频率，优化性能", "兼容PC端拖动事件", "支持自定义皮肤配置"],
    "link": {
        "文档": "/examples/mip-extensions/mip-audio.html"
    }
},{
    "time": "2017-12-20",
    "type": "widget mip-infinitescroll",
    "title": "mip-infinitescroll 无限下拉组件增加按照后端数据确认加载完毕选项",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-infinitescroll.html#markdown-doc-%E6%A0%B9%E6%8D%AE%E8%BF%94%E5%9B%9E%E5%80%BC%E5%88%A4%E6%96%AD%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9D%9F"
    }
},{
    "time": "2017-11-28",
    "type": "widget mip-map",
    "title": "新增 mip-map 地图组件，支持位置定位、地图控件加载、marker 定位点弹窗信息定制等功能",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-map.html"
    }
},{
    "time": "2017-11-28",
    "type": "widget mip-stats-cnzz",
    "title": "mip-stats-cnzz 支持站长自定义节点参数",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "https://github.com/mipengine/mip-extensions/blob/master/src/mip-stats-cnzz/README.md"
    }
},{
    "time": "2017-11-16",
    "type": "widget mip-lightbox",
    "title": "mip-lightbox弹层组件升级，支持弹出内容区域滚动。",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html"
    }
},{
    "time": "2017-9-26",
    "type": "widget mip-video",
    "title": "mip-video视频组件升级",
    "version": "1",
    "changelog": ["支持source多视频源播放"],
    "link": {
        "文档": "/examples/mip/mip-video.html"
    }
},{
    "time": "2017-9-11",
    "type": "mipjs",
    "title": "mip 存储功能",
    "version": "1",
    "changelog": ["增加 mip 存储功能，支持 localStorage，站点管理存储等方式"],
    "link": {
        "文档": "/doc/3-widget/6-help/6-storage.html"
    }
},{
    "time": "2017-8-7",
    "type": "widget mip-showmore",
    "title": "mip-showmore 组件升级",
    "version": "1",
    "changelog": ["支持按屏幕高度隐藏", "增加隐藏渐变", "优化动画效果"],
    "link": {
        "文档": "/examples/mip-extensions/mip-showmore.html"
    }
},{
    "time": "2017-8-2",
    "type": "widget mip-accordion",
    "title": "组件升级 mip-accordion 支持展开关闭动画效果",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html",
        "issue#673": "https://github.com/mipengine/mip-extensions/issues/673"
    }
},{
    "time": "2017-8-2",
    "type": "widget mip-lightbox",
    "title": "组件升级 mip-lightbox支持倒计时配置，自动关闭",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html",
        "issue#512": "https://github.com/mipengine/mip-extensions/issues/512"
    }
},{
    "time": "2017-7-20",
    "type": "widget mip-showmore",
    "title": "组件升级 mip-showmore支持嵌套使用",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-showmore.html"
    }
},{
    "time": "2017-6-16",
    "type": "widget mip-semi-fixed",
    "title": "组件升级 修复mip-semi-fix滚动定位问题",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-semi-fixed.html"
    }
},{
    "time": "2017-5-27",
    "type": "widget mip-semi-fixed",
    "title": "mip-semi-fixed组件升级 修复重复渲染的bug",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-semi-fixed.html"
    }
},{
    "time": "2017-5-24",
    "type": "widget mip-gototop",
    "title": "mip-gototop 回顶组件升级 支持电脑端访问点击事件",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-gototop.html"
    }
},{
    "time": "2017-5-24",
    "type": "widget mip-carousel",
    "title": "mip-carousel 轮播组件升级 支持电脑端访问点击事件",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip/mip-carousel.html"
    }
},{
    "time": "2017-4-17",
    "type": "widget mip-history",
    "title": "新增 mip-history 前进后退组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-history.html",
    "github" : "https://github.com/mipengine/mip-extensions/tree/master/src/mip-history"
    }
},{
    "time": "2017-03-10",
    "type": "widget mip-semi-fixed",
    "title": "新增 mip-semi-fixed 滑动悬浮组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-semi-fixed.html"
    }
},
{
    "time": "2017-03-10",
    "type": "widget mip-ad",
    "title": "恢复图加广告",
    "version": "1.1.3",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad.html"
    }
},{
    "time": "2017-03-08",
    "type": "widget mip-accordion",
    "title": "升级 mip-accordion 支持配置只展开一个节点",
    "version": "1.0.3",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html"
    }
},{
    "time": "2017-03-08",
    "type": "widget mip-analytics",
    "title": "新增 mip-analytics 统计框架组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-analytics.html"
    }
},{
    "time": "2017-03-07",
    "type": "widget mip-experiment",
    "title": "新增 mip-experiment 前端抽样实验组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-experiment.html"
    }
},{
    "time": "2017-03-07",
    "type": "mipjs widget mip-pix",
    "title": "mip-pix 支持获取mip-experiment 抽样分组",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip/mip-pix.html"
    }
},{
    "time": "2017-03-07",
    "type": "widget mip-infinitescroll",
    "title": "新增 mip-infinitescroll 无限滚动组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-infinitescroll.html"
    }
},{
    "time": "2017-03-06",
    "type": "mipjs",
    "title": "开发辅助工具API升级",
    "version": "",
    "changelog": ["util.platform支持主流APP识别，包括手百，微博，微信，QQ"],
    "link": {
        "文档": "/doc/3-widget/6-help/1-introduce.html"
    }
},{
    "time": "2017-02-27",
    "type": "mip-showmore",
    "title": "mip-showmore 新增查看更多组件",
    "version": "1.0.0",
    "changelog": ["新增查看更多组件"],
    "link": {
        "文档": "/examples/mip-extensions/mip-showmore.html"
    }
},{
    "time": "2017-02-17",
    "type": "mip-pix",
    "title": "mip-pix 统计组件升级，支持 url 内容替换",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip/mip-pix.html",
        "Issue#84": "https://github.com/mipengine/mip/issues/84"
    }
},{
    "time": "2017-02-16",
    "type": "mip-nav-slidedown",
    "title": "mip-nav-slidedown 菜单组件升级",
    "version": "",
    "changelog": ["修复控制icon不显示功能，参数：data-showbrand", "增加icon位自定义文字功能, 参数：data-brandname"],
    "link": {
        "文档": "/examples/mip-extensions/mip-nav-slidedown.html",
        "Issue#401": "https://github.com/mipengine/mip-extensions/issues/401"
    }
},{
    "time": "2017-02-15",
    "type": "widget mip-app-banner",
    "title": "新增 mip-app-banner app调起组件",
    "version": "1.0.0",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-app-banner.html"
    }
},{
    "time": "2017-01-24",
    "type": "mip-ad",
    "title": "新增 ad-baidussp 支持直投广告",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad-baidussp.html"
    }
},{
    "time": "2017-01-23",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.23",
    "changelog": ["template标签强制有type属性","script标签的祖先节点不能有template标签","去掉 a 标签 target=‘_blank’的属性值强制"],
    "link": {
        "文档": "/doc/2-tech/2-validate-mip.html"
    }
},{
    "time": "2017-01-23",
    "type": "mip-list",
    "title": "增加 mip-list 列表组件",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-list.html"
    }
},{
    "time": "2017-01-23",
    "type": "mip mip-mustache",
    "title": "增加 mip-mustache 模板组件",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/doc/3-widget/6-help/5-template.html"
    }
},{
    "time": "2017-01-18",
    "type": "mip",
    "title": "增加animate内置模块",
    "version": "",
    "changelog": [],
    "link": {
        "文档": "/doc/3-widget/6-help/4-mip-animate.html"
    }
},{
    "time": "2017-01-05",
    "type": "mip-ad",
    "title": "ad-qwang全网推荐下线悬浮广告",
    "version": "",
    "changelog": [],
    "link": {
        "下线通告": "http://union.baidu.com/clientDetail.action?announceId=3089"
    }
},{
    "time": "2016-12-29",
    "type": "mipjs",
    "title": "工具API新增",
    "version": "",
    "changelog": ["engine","system", "browser"],
    "link": {
        "文档": "/doc/3-widget/6-help/1-introduce.html"
    }
},{
    "time": "2016-12-21",
    "type": "mip-ad",
    "title": "广告组件-增加类型选择指导",
    "version": "",
    "changelog": ["增加mip-ad广告类型选择指导","去掉mip-embed标签示例，未来仍然会支持，但建议写mip-ad"],
    "link": {
        "文档": "/examples/mip-ad/mip-ad.html"
    }
},{
    "time": "2016-12-16",
    "type": "widget mip-stats-baidu",
    "title": "百度统计组件升级",
    "version": "1",
    "changelog": ["追踪dom节点事件统计"],
    "link": {
        "文档": "/examples/mip-extensions/mip-stats-baidu.html"
    }
},{
    "time": "2016-12-14",
    "type": "widget mip-carousel",
    "title": "轮播组件升级",
    "version": "1",
    "changelog": ["可配置指示器", "可配置翻页按钮", "可配置副标题"],
    "link": {
        "文档": "/examples/mip/mip-carousel.html"
    }
},{
    "time": "2016-12-13",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.19",
    "changelog": ["head标签中的noscript强制为head最后一个节点，body中的noscript没有限制"],
    "link": {
        "文档": "/doc/2-tech/2-validate-mip.html"
    }
},{
    "time": "2016-12-12",
    "type": "widget mip-ad",
    "title": "广告组件-增加ssp内容联盟广告",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad-ssp.html",
        "引用地址": "https://c.mipcdn.com/static/v1/mip-ad/mip-ad.js"
    }
},{
    "time": "2016-12-01",
    "type": "widget mip-gototop",
    "title": "快速回顶组件",
    "version": "1",
    "changelog": ["新增快速回顶组件"],
    "link": {
        "文档": "/examples/mip-extensions/mip-gototop.html"
    }
},{
    "time": "2016-11-23",
    "type": "widget",
    "title": "新增组件开发工具支持文档",
    "version": "",
    "changelog": [],
    "link": {
        "工具和模块": "/doc/3-widget/6-help/1-introduce.html",
        "手势": "/doc/3-widget/6-help/2-gesture.html",
        "其他扩展": "/doc/3-widget/6-help/3-mip-normal.html"

    }
},{
    "time": "2016-11-23",
    "type": "widget mip-vd-tabs",
    "title": "mip-vd-tabs 新增tab切换组件",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-vd-tabs.html"
    }
},{
    "time": "2016-11-23",
    "type": "widget mip-appdl",
    "title": "mip-appdl 下载组件fixed定位由mip-fixed支持",
    "version": "1",
    "changelog": ["废弃原有布局设置，fixed布局由mip-fixed组件支持，详情参考文档"],
    "link": {
        "文档": "/examples/mip-extensions/mip-appdl.html"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-ad",
    "title": "mip-ad 新增图加广告",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-ad-imageplus.html"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-lightbox",
    "title": "mip-lightbox 升级支持toggle功能",
    "version": "1",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-form",
    "title": "mip-form 升级手百下提交后打开手百搜索框",
    "version": "1",
    "changelog": [],
    "link": {}
},{
    "time": "2016-11-16",
    "type": "widget mip-filter",
    "title": "mip-filter 新增筛选组件",
    "version": "1",
    "changelog": ["支持响应式，移动端筛选项展开收起"],
    "link": {
        "文档": "/examples/mip-extensions/mip-filter.html",
        "github": "https://github.com/mipengine/mip-extensions/tree/master/src/mip-filter"
    }
},{
    "time": "2016-11-16",
    "type": "widget mip-nav-slidedown",
    "title": "mip-nav-slidedown 新增导航组件",
    "version": "1",
    "changelog": ["支持响应式，移动端全屏展开交互"],
    "link": {
        "文档": "/examples/mip-extensions/mip-nav-slidedown.html",
        "github": "https://github.com/mipengine/mip-extensions/tree/master/src/mip-nav-slidedown"
    }
},{
    "time": "2016-11-14",
    "type": "mipjs",
    "title": "mip.js 正式发布",
    "version": "1",
    "changelog": ["解决 mipmain.js 升级需要修改版本号的问题", "未来 mipmain.js 仍然可用，但会停止维护"],
    "link": {
        "引用地址": "https://c.mipcdn.com/static/v1/mip.js"
    }
},{
    "time": "2016-11-14",
    "type": "mipcss",
    "title": "mip.css 正式发布",
    "version": "1",
    "changelog": ["解决 mipmain.css 升级需要修改版本号的问题", "未来 mipmain.css 仍然可用，但会停止维护"],
    "link": {
        "引用地址": "https://c.mipcdn.com/static/v1/mip.css"
    }
},{
    "time": "2016-11-14",
    "type": "widget mip-accordion mip-lightbox mip-ad mip-form mip-stats-tianrun mip-anim",
    "title": "所有组件迁移版本",
    "version": "1",
    "changelog": ["解决组件升级需要修改版本号的问题", "未来旧有组件仍然可用，但会停止维护，请以现有官网文档版本为准"],
    "link": {
        "示例引用地址": "https://c.mipcdn.com/static/v1/mip-share/mip-share.js",
        "使用demo" : "/doc/01-mip-demo.html"
    }
},{
    "time": "2016-11-08",
    "type": "widget mip-accordion",
    "title": "mip-accordion 可配置默认展开节点",
    "version": "1.1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html"
    }
},{
    "time": "2016-11-02",
    "type": "widget mip-lightbox",
    "title": "mip-lightbox 新增弹层组件",
    "version": "1.1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-lightbox.html"
    }
},{
    "time": "2016-10-20",
    "type": "widget mip-ad",
    "title": "mip-ad 新增网盟扩展广告，广告版本升级",
    "version": "1.1.4",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-ad/mip-baidu-wm-ext.html"
    }
},{
    "time": "2016-10-20",
    "type": "widget mip-form",
    "title": "mip-form 版本升级",
    "version": "1.1.2",
    "changelog": ["新增清空输入框文字功能按钮"],
    "link": {
        "文档": "/examples/mip-extensions/mip-form.html"
    }
},{
    "time": "2016-10-20",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.14",
    "changelog": ["校验规则升级，&lt;a&gt; 标签 href 属性支持'tel:1xxxxxxxx' 和 'mailto:xx@xx'"],
    "link": {
        "校验地址":"//www.mipengine.org/validator/validate"
    }
},{
    "time": "2016-10-18",
    "type": "widget mip-stats-tianrun",
    "title": "mip-stats-tianrun 组件新增",
    "version": "1.1.2",
    "changelog": ["新增天润统计组件"],
    "link": {
        "文档": "/examples/mip-extensions/mip-stats-tianrun.html"
    }
},{
    "time": "2016-10-18",
    "type": "mipjs",
    "title": "mipmain.js 版本更新",
    "version": "1.1.2",
    "changelog": ["内置视频组件升级"],
    "link": {
        "引用地址": "https://c.mipcdn.com/static/mipmain-v1.1.2.js",
        "视频组件": "/examples/mip/mip-video.html"
    }
},{
    "time": "2016-10-09",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.12",
    "changelog": ["校验规则升级，强制 &lt;link rel='canonical'&gt;"],
    "link": {
        "文档": "/doc/2-tech/5-show-your-page.html"
    }
},{
    "time": "2016-09-20",
    "type": "mipjs",
    "title": "mipmain.js 版本更新",
    "version": "1.1.0",
    "changelog": ["去掉 zepto 内置依赖", "增加手势", "引入动画效果"],
    "link": {}
},{
    "time": "2016-09-19",
    "type": "validator",
    "title": "校验规则升级",
    "version": "1.2.11",
    "changelog": ["升级规则，不允许 dom 节点中使用 style 属性"],
    "link": {}
},{
    "time": "2016-09-15",
    "type": "validator",
    "title": "校验规则工具上线官网",
    "version": "1.0.0",
    "changelog": ["文档增加校验工具入口", "可粘贴代码直接校验"],
    "link": {}
},{
    "time": "2016-09-07",
    "type": "widget mip-anim",
    "title": "mip-anim gif 组件新增",
    "version": "1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-anim.html"
    }
},{
    "time": "2016-09-07",
    "type": "widget mip-accordion",
    "title": "mip-accordion 手风琴组件新增",
    "version": "1.2",
    "changelog": [],
    "link": {
        "文档": "/examples/mip-extensions/mip-accordion.html"
    }
},{
    "time": "2016-09-07",
    "type": "mipjs",
    "title": "mipmain.js 增加组件布局",
    "version": "1.0.3",
    "changelog": [],
    "link": {}
},{
    "time": "2016-09-06",
    "type": "mip-ad layout",
    "title": "mip-ad.js 广告组件 layout 升级",
    "version": "1.2",
    "changelog": [],
    "link": {}
},{
    "time": "2016-09-01",
    "type": "mip-ad",
    "title": "mip-ad.js 网盟广告升级",
    "version": "1.1",
    "changelog": [],
    "link": {}
},{
    "time": "2016-08-31",
    "type": "mipjs",
    "title": "mipmain.js 正式版发布",
    "version": "1.0.1",
    "changelog": [
            "升级 mip 元素生命周期",
            "升级 viewport 模块",
            "增加 resources、布局 layout 模块",
            "修复一些 bug"
        ],
    "link": {}
},{
    "time": "2016-08-26",
    "type": "mip-ad layout",
    "title": "mip-ad.js 广告组件新增，支持布局",
    "version": "1.0",
    "changelog": [],
    "link": {}
},{
    "time": "2016-04-23",
    "type": "mipjs widget",
    "title": "mipmain.js测试版发布",
    "version": "0.0.1",
    "changelog": ["构建 mip runtime","支持 web component 定义组件"],
    "link": {
    }
}]

tools/changelog.json (diff)
@@ -1,4 +1,15 @@
 [{
+    "time": "2018-01-19",
+    "type": "widget mip-stats-baidu",
+    "title": "mip-status-baidu 百度统计组件优化",
+    "version": "1",
+    "changelog": ["事件追踪兼容移动端tap事件，可追踪弹层按钮点击", "优化代码，去掉zepto库", "细化 data-stats-baidu-obj 事件追踪配置文档"],
+    "link": {
+        "文档": "/examples/mip-extensions/mip-stats-baidu.html",
+        "Issue #986": "https://github.com/mipengine/mip-extensions/issues/986",
+        "Issue #961": "https://github.com/mipengine/mip-extensions/issues/961"
+    }
+},{
     "time": "2017-12-22",
     "type": "widget mip-audio",
     "title": "mip-audio音频播放组件升级",
